# weather-advisor

./: .gitignore  README.md  pom.xml
docs/: SPECIFICATION.md
src/main/java/com/salavatyuldashev/advisor/: WeatherAdvisorApp.java
src/main/java/com/salavatyuldashev/advisor/api/: WeatherApiClient.java
src/main/java/com/salavatyuldashev/advisor/config/: AppConfig.java
src/main/java/com/salavatyuldashev/advisor/model/: WeatherData.java
src/main/java/com/salavatyuldashev/advisor/service/: WeatherAdviceService.java
src/main/resources/: logback.xml
src/test/java/com/salavatyuldashev/advisor/service/: WeatherAdviceServiceTest.java
